----EXTERIOR-----

<crash site> ----> <base exterior>
                        |
                        |
                        v
                    <solar array>


----INTERIOR-----

#######################################
#   #               #                 #
# @ #    (N1)                         #
#   ########        #                 #
#          #        #        req-kc-> D
########   #        #                 #
#      #   ##########   (T1)          #
#  (1)     #        #######           ###############
########   #      ################ #########        #
#      #   #      #D#D#                    #        #
#                 #####                    D    (2) #
#####################################################
(1) = Electrical room, lever
(2) = Equipement room, keycard
D = door
(T1) = Terminal 1 (need note for password)
(N1) = Note 1 (password for T1)
req-kc = require keycard (from (2))