----EXTERIOR-----

<crash site> ----> <base exterior>
                        |
                        |
                        v
                    <solar array>


----INTERIOR-----

######################################################
#   #               #                 #        (N2)  #
# @ #    (N1)                         # (3)          #
#   ########        #                 ##### ###################
#          #        #        req-kc-> D              #        #
########   #        #                 #####    RRRC>(D)   (T3)#
#      #   ##########   (T1)          # (T2)         #        #
#  (1)     #        #######           #########################
########   #      ################ #########        #
#      #   #      #D#D#                    #        #
#                 #####                    D    (2) #
#####################################################
(1) = Electrical room, lever
(2) = Equipement room, keycard
(3) = Security Control Room, give access codes for Radio Room
D = door
(T1) = Terminal 1 (need note for password)
(T2) = Require keycard to unlock, have software to unlock (3)
(T3) = Terminal 3, final challenge before sending signal to earth
(N1) = Note 1 (password for T1)
(N2) = Frequencies to call Earth
req-kc = require keycard (from (2))
RRRC = require radio room code